<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="いらっしゃいませ ご利用いただきまして、ありがとうございます　"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id = "@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="drawer_onClick"
        android:text="お引き出し"/>

    <Button
        android:id = "@+id/deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="deposit_onClick"
        android:text="お預け入れ"/>

    <Button
        android:id="@+id/Transer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="transer_onClick"
        android:text="お振込み"/>

    <Button
        android:id = "@+id/inquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="Inquery_onClick"
        android:text= "残高照会"/>

    <Button
        android:id = "@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="registration_onClick"
        android:text="新規口座開設"/>

</LinearLayout>