<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新規口座開設画面"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="口座番号"/>
            <EditText
                android:id = "@+id/txtnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="7"
                android:inputType="number"
                android:digits="0123456789">
                <requestFocus/>
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暗証番号"/>
            <EditText
                android:id="@+id/txtpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:inputType="number"
                android:digits="0123456789"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入金"/>
            <EditText
                android:id="@+id/txtmoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="012345678912"
                android:maxLength="12"/>
        </TableRow>
        <Button
            android:id = "@+id/btnRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRegistration"
            android:text="開設"/>

        <Button
            android:id = "@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBack"
            android:text="Back"/>


    </TableLayout>



</LinearLayout>